{
  "references": [
    { "path": "packages/api" },
    { "path": "packages/game" },
    { "path": "packages/gamev2" },
    { "path": "packages/models" },
    { "path": "packages/ops" },
  ],
  "files": []
}